{
  "name": "electron-touchboard",
  "version": "1.0.0",
  "description": "Electron Touchboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/marc-gedik/ElectronTouchboard",
  "keywords": [
    "Electron",
    "soundboard",
    "touchbar"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "productName": "ElectronTouchboard",
    "files": [
      "**/*",
      "assets/"
    ]
  }
}
